<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
			background-color: rgb(241, 144, 225);
			background-image: url(https://i.pinimg.com/originals/63/45/96/634596ffda3dae536445ecbfb16da218.jpg);
			background-size: cover;
			font-size: 300%;
			text-align: center;
			color: pink;
			user-select: none;
			display: block;
			position: absolute;
			top: 0px;
			left: 725px;  /* <--- Change me! */
		}
		.board{
			height: 100vh;
			background-image: url(https://cdn.wallpapersafari.com/98/20/4Sgw7q.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var boardHeight = jQuery(window).height();

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css('left', newPositionX);
				box.css('top', newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			var positionX = 0;
			var points = 0;
			var speedX = 1;
			var positionY = 0;
			var speedY = 1;

			
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				positionX = speedX + positionX
				if(positionX >= boardWidth) { speedX = speedX * -1}
				if(positionX <= 0) { speedX = speedX * -1 }

				positionY = speedY + positionY
				if(positionY >= boardHeight) { speedY = speedY * -1}
				if(positionY <= 0) { speedY = speedY * -1}
				
				moveBoxTo(positionX, positionY)
			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				positionX = 0;
				positionY = 0;
				points = points + 1;
				changeBoxText(points);
				speedX = speedX + 3;
				speedY = speedY + 3;
				
			};
		})();
	</script>
</body>
</html>
